API_URL = "https://eth-ropsten.alchemyapi.io/v2/UDpGK4GHxpl4Txw-uKNwqGpeW2nEeAsB"
PRIVATE_KEY = "4a2a188acb7bc9868cf7edb991c5bf3b7685b3ccfda0a0e04751e2bc1de81a49"
API_KEY = "UDpGK4GHxpl4Txw-uKNwqGpeW2nEeAsB"
CONTRACT_ADDRESS = "0x548745A1c03bdfddF8ba30EFA41d96eF6661f0E7"
